# gwt-storage

./: README.md  pom.xml
gwt-storage/: pom.xml
gwt-storage-gwt2-tests/: pom.xml
gwt-storage-gwt2-tests/src/test/java/org/gwtproject/storage/: StorageSuite.java
gwt-storage-gwt2-tests/src/test/java/org/gwtproject/storage/client/: LocalStorageMapTest.java  LocalStorageTest.java  SessionStorageMapTest.java  SessionStorageTest.java  StorageMapTest.java  StorageTest.java
gwt-storage-gwt2-tests/src/test/resources/org/gwtproject/storage/: StorageTest.gwt.xml
gwt-storage-j2cl-tests/: pom.xml
gwt-storage-j2cl-tests/src/test/java/org/gwtproject/storage/client/: LocalStorageMapTest.java  LocalStorageTest.java  MapInterfaceTest.java  SessionStorageMapTest.java  SessionStorageTest.java  StorageTest.java  TestUtils.java
gwt-storage/src/main/: module.gwt.xml
gwt-storage/src/main/java/org/gwtproject/storage/client/: Storage.java  StorageEvent.java  StorageImpl.java  StorageImplNonNativeEvents.java  StorageMap.java  package-info.java
old/: pom.xml
old/src/main/java/org/gwtproject/storage/client/: GwtMigrationUtils.java  StorageImpl.java  StorageMap.java  package.html
old/src/test/java/org/gwtproject/storage/: StorageSuite.java
old/src/test/java/org/gwtproject/storage/client/: LocalStorageTest.java  MapInterfaceTest.java
old/src/test/java/org/gwtproject/testutils/: TestUtils.java
old/src/test/resources/org/gwtproject/storage/: StorageTest.gwt.xml
src/main/: module.gwt.xml
src/main/java/org/gwtproject/storage/: Storage.gwt.xml
src/main/java/org/gwtproject/storage/client/: Storage.java  StorageEvent.java  StorageImpl.java  StorageImplIE8.java  StorageImplNonNativeEvents.java  StorageMap.java
src/test/java/org/gwtproject/storage/: StorageMapSuite.java
src/test/java/org/gwtproject/storage/client/: LocalStorageMapTest.java  SessionStorageMapTest.java  SessionStorageTest.java  StorageMapTest.java  StorageTest.java
